# ComingUpNext

./: .editorconfig  .gitignore  ComingUpNext.sln  README.md
.github/workflows/: build-and-test.yml  release-msi.yml
installer/: Product.wxs  build-default.cmd  build.cmd  build.ps1  install.ps1
src/ComingUpNextTray/: AssemblyInternals.cs  ComingUpNextTray.csproj  Form1.Designer.cs  Form1.cs  HoverWindow.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrayApplication.cs  TrayContext.cs  TrayHostForm.Designer.cs  TrayHostForm.cs  UiLayout.cs  UiText.cs  UiTruncation.cs  config.json
src/ComingUpNextTray/Models/: CalendarEntry.cs  ConfigModel.cs  IcsInspectionResult.cs  JsonSerializerOptionsCache.cs
src/ComingUpNextTray/Services/: CalendarDiagnostics.cs  CalendarFacade.cs  CalendarService.cs  MeetingColorHelper.cs  NextMeetingDto.cs  NextMeetingSelector.cs  NotificationHelper.cs  SoundIntroService.cs
tests/ComingUpNextTray.Tests/: AppDataConfigPathTests.cs  CalendarServiceTests.cs  ComingUpNextTray.Tests.csproj  ConditionalFetchFallbackTests.cs  ConditionalFetchTests.cs  ConfigTests.cs  ConfigValidityTests.cs  DisableParallelization.cs  FormatMinutesForIconTests.cs  HoverWindowTests.cs  IconStateTests.cs  IgnoreFreeFollowingTests.cs  MalformedConfigTests.cs  MenuTruncationTests.cs  NextMeetingSelectorTests.cs  NotificationHelperTests.cs  SecondMeetingTests.cs  TestModuleInitializer.cs  TooltipTests.cs
tools/CalendarInspector/: CalendarInspector.csproj  Program.cs
tools/NextMeetingInspector/: NextMeetingInspector.csproj  Program.cs
