<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableUnsafeBlocks>false</EnableUnsafeBlocks>
    <!-- Single source of truth for version used by publish and MSI -->
    <Version>0.1.0</Version>
    <ApplicationIcon>Resources\ComingUpNext.ico</ApplicationIcon>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ComingUpNextTray.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable Roslyn Analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringCompilation>true</RunAnalyzersDuringCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Treat warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ComingUpNext.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>